# (*) Усложнение. Вывод результат на экран сделайте одной строкой(только один print), для этого используйте тернарный оператор

# 1.4[8]. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой 
# между дольками (то есть разломить шоколадку на два прямоугольника).
# Примеры/Тесты:
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите число n: '))
m = int(input('Введите число m: '))
k = int(input('Введите число k: '))   
if k <= m*n and (k%m==0 or k%n==0):
    print('YES')
else:
    print('NO')